ORG E000h   ; *          
CALL CLRSCR ; CDh XXh XXh
:INICIO     ;            
CALL GETCHA ; CDh XXh XXh
ADI 30h     ; C6h 30h    
OUT 01h     ; D3h 01h    
JMP INICIO  ; C3h 03h E0h
/* INICIO DA INCLUSAO
:CLRSCR     ;            
XRA A       ; AFh        
OUT 00h     ; D3h 00h    
MVI B,20h   ; 06h 20h    
:LOOPCL     ;            
MVI A,20h   ; 3Eh 20h    
OUT 01h     ; D3h 01h    
DCR B       ; 05h        
JNZ LOOPCL  ; C2h XXh XXh
RET         ; C9h        
/* FIM DA INCLUSAO
/* INICIO DA INCLUSAO
:GETCHA     ;            
IN 03h      ; DBh 03h    
CPI FFh     ; FEh FFh    
JZ GETCHA   ; CAh 1Bh E0h
RET         ; C9h        
/* FIM DA INCLUSAO
